# distributed-observation-system

./: .dockerignore  .gitignore  Agents.md  DistributedObservationSystem.slnx  Makefile  README.md  docker-compose.clients.yml  docker-compose.server.yml  docker-compose.yml
k8s/: 00-namespace.yaml  01-config.yaml  ingress.yaml  migrator.yaml  postgres.yaml  sensors.yaml  services.yaml
src/AlarmMonitor/: AlarmMonitor.csproj  Dockerfile  Program.cs
src/ConsensusService/: ConsensusCalculator.cs  ConsensusOptions.cs  ConsensusService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/ConsensusService/Properties/: launchSettings.json
src/DistributedObservationSystem.Common/: ServiceMetadata.cs
src/DistributedObservationSystem.Contracts/: AlarmNotificationRequest.cs  ConnectConfirmRequest.cs  ConnectRequest.cs  ConnectResponse.cs  DataQuality.cs  SensorReadingRequest.cs  SensorRegistrationRequest.cs
src/DistributedObservationSystem.Persistence/: DatabaseRegistration.cs  DesignTimeDbContextFactory.cs  DistributedObservationSystem.Persistence.csproj  ObservationDbContext.cs
src/DistributedObservationSystem.Persistence/Configurations/: AlarmEventConfiguration.cs  ConsensusReadingConfiguration.cs  SensorConfiguration.cs  SensorReadingConfiguration.cs
src/DistributedObservationSystem.Persistence/Entities/: AlarmEvent.cs  ConsensusReading.cs  Sensor.cs  SensorReading.cs
src/DistributedObservationSystem.Persistence/Migrations/: 20260705204004_InitialSchema.Designer.cs  20260705204004_InitialSchema.cs  20260707090640_DropObsoleteColumns.Designer.cs  20260707090640_DropObsoleteColumns.cs  ObservationDbContextModelSnapshot.cs
src/DistributedObservationSystem.Security/: AesGcmService.cs  RsaHandshakeService.cs  SecureMessageEnvelope.cs
src/IngestionService/: Dockerfile  HandshakeStore.cs  InactivitySweeper.cs  IngestionService.csproj  Program.cs
src/Ingress/: Dockerfile  Program.cs
src/Migrator/: Dockerfile
src/NotificationService/: AlarmHub.cs  Dockerfile  NotificationService.csproj  Program.cs
src/ReportingService/: Dockerfile  Program.cs  ReportModels.cs  ReportingService.csproj
src/SensorClient/: Dockerfile  Program.cs  SensorClient.csproj
