<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DistributedObservationSystem.Contracts\DistributedObservationSystem.Contracts.csproj" />
    <ProjectReference Include="..\DistributedObservationSystem.Security\DistributedObservationSystem.Security.csproj" />
    <ProjectReference Include="..\DistributedObservationSystem.Common\DistributedObservationSystem.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
